{
  "expo": {
    "name": "PrayerReminder",
    "slug": "PrayerReminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#e8f5e9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jossyfreelancer.PrayerReminder",
      "icon": "./assets/logo/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/logo.png",
        "backgroundColor": "#e8f5e9"
      },
      "package": "com.jossyfreelancer.PrayerReminder",
      "icon": "./assets/logo/logo.png"
    },
    "web": {
      "favicon": "./assets/logo/logo.png"
    }
  }
}
